/*********************************************************************************************************************
* 本文件是STM32F10X 开源库的一部分
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
* 欢迎各位使用并传播本程序 但修改内容时必须保留版权声明（即本声明）
*
*
* 修改记录
* 日期              作者           备注
* 2026-01-01        Lihua      first version
********************************************************************************************************************/
/*********************************************************************************************************************
* 接线定义：
*                   ------------------------------------
*                   模块管脚            单片机管脚
*                   VM              	4.5 - 10V电源
*                   VCC               2.7 - 5.5V电源
*                   GND               电源地
*                   STBY               0 - 5V
*                   PWMA          查看 device_nrf24l01.h 中 NRF24L01_SPC_PIN 宏定义
*                   AIN1          查看 device_nrf24l01.h 中 NRF24L01_SDI_PIN 宏定义
*                   AIN2          查看 device_nrf24l01.h 中 NRF24L01_SDO_PIN 宏定义
*                   AO1                查看 device_nrf24l01.h 中 NRF24L01_CS_PIN 宏定义
*                   AO2                查看 device_nrf24l01.h 中 NRF24L01_CE_PIN 宏定义
*                   PWMB               查看 device_nrf24l01.h 中 NRF24L01_IRQ_PIN 宏定义
*                   BIN1               查看 device_nrf24l01.h 中 NRF24L01_IRQ_PIN 宏定义
*                   BIN2               查看 device_nrf24l01.h 中 NRF24L01_IRQ_PIN 宏定义
*                   BO1               查看 device_nrf24l01.h 中 NRF24L01_IRQ_PIN 宏定义
*                   BO2              查看 device_nrf24l01.h 中 NRF24L01_IRQ_PIN 宏定义
*                   ------------------------------------
********************************************************************************************************************/
#include "device_tb6612.h"


//受接线方式的影响，方向无法确定，如有需要，自行编写

